<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nazarhanov</title>

    <style>
      body {
        max-width: 800px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto;
        font-family: sans-serif;
      }

      @media (min-width: 768px) {
        body {
          padding-top: 40px;
          padding-bottom: 40px;
        }
      }

      @media (max-width: 767px) {
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }

      img {
        display: block;
        max-width: 400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
        }
      })(window.location);
    </script>
  </head>
  <body>
    <h1>Coming soon ..</h1>
    <img src="./image.jpg" alt="Doing it" />
  </body>
</html>
